apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.treatmyocd.kotlinfuelissue"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version" //for Android
    implementation "com.github.kittinunf.fuel:fuel-livedata:$fuel_version" //for LiveData support
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version" //for RxJava support
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version" //for Kotlin Coroutines support
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version" //for Gson support
    implementation "com.github.kittinunf.fuel:fuel-jackson:$fuel_version" //for Jackson support
    implementation "com.github.kittinunf.fuel:fuel-moshi:$fuel_version" //for Moshi support
    implementation "com.github.kittinunf.fuel:fuel-forge:$fuel_version" //for Forge support

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
